# mirosp

./: README.md  id_dsa_glee2400  id_dsa_glee2400.pub  id_rsa_glee2400  id_rsa_glee2400.pub  spring-maven-connection-issue.txt
microcase/: pom.xml
microcase/src/main/java/ca/on/gov/jus/microcase/: MicrocaseApplication.java
microcase/src/main/java/ca/on/gov/jus/microcase/api/: MovieResource.java
microcase/src/main/java/ca/on/gov/jus/microcase/model/: Movie.java
microcase/src/main/resources/: application.properties
microcase/src/test/java/ca/on/gov/jus/microcase/: MicrocaseApplicationTests.java
microdiscovery/: pom.xml
microdiscovery/src/main/java/ca/on/gov/jus/microdiscovery/: MicrodiscoveryApplication.java
microdiscovery/src/main/resources/: application.properties
microdiscovery/src/test/java/ca/on/gov/jus/microdiscovery/: MicrodiscoveryApplicationTests.java
microjts/: micro-readme.md  pom.xml
microjts/src/main/java/ca/on/gov/jus/micro/: MicrojtsApplication.java
microjts/src/main/java/ca/on/gov/jus/micro/api/: AddressBookResoruce.java  CaseResource.java  MovieCatalogResource.java  PersonController.java  RatingsResource.java
microjts/src/main/java/ca/on/gov/jus/micro/dao/: Contact.java  FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
microjts/src/main/java/ca/on/gov/jus/micro/model/: CatalogItem.java  Contact.java  Movie.java  Person.java  Rating.java  UserRating.java
microjts/src/main/java/ca/on/gov/jus/micro/service/: MovieInfo.java  PersonService.java  UserRatingInfo.java
microjts/src/main/resources/: application.properties
microjts/src/test/java/ca/on/gov/jus/micro/: MicrojtsApplicationTests.java
miroservice/: .project
