#
# Micro Sprint API Application
#

# Change Server default port from 8081 to anotehr port
server.port=8080

# Or command line: java -jar spring-5.jar --server.port=8083
#

# lookup at default Eureka server. Otherwise, the Eureka server should be defined here
spring.application.name=micro-jts-api-service

# TheMovieDB API-KEY 
# Example: https://api.themoviedb.org/3/movie/550?api_key=b1454a956c66647b336db9f894cb5583 
api-key=b1454a956c66647b336db9f894cb5583